{
  "name": "miataru-server",
  "version": "2.0.0",
  "description": "this is the reference implementation of a miataru.com server",
  "homepage": "http://www.miataru.com",
  "bugs": "https://github.com/miataru/miataru-server/issues",
  "contributors": [
    {
      "name": "Daniel Kirstenpfad",
      "email": "info@miataru.com"
    },
    {
      "name": "Manuel Ernst",
      "email": "zaphod84@gmx.de"
    }
  ],
  "keywords": [
    "location",
    "tracking",
    "position",
    "gps"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/miataru/miataru-server.git"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cloneextend": "^0.0.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fakeredis": "^2.0.0",
    "moment": "^2.29.4",
    "redis": "^4.6.10",
    "require-directory": "^2.1.1",
    "seq": "^0.3.5",
    "serve-favicon": "^2.5.0",
    "stylus": "^0.64.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "overrides": {
    "diff": "^8.0.3",
    "glob": "^10.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "supertest": "^7.1.4"
  },
  "files": [
    "server.js"
  ],
  "main": "./server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test npx mocha tests/unit/",
    "test:integration": "NODE_ENV=test npx mocha tests/integration/",
    "test:all": "NODE_ENV=test npx mocha 'tests/**/*.tests.js'"
  }
}
